<map name="GraffleExport">
	<area shape=rect coords="125,440,585,489" href="Parameters.html">
	<area shape=rect coords="129,263,269,300" href="Process%20Overview.html">
	<area shape=rect coords="770,581,1071,623" href="Content%20-%20What%20to%20expect%20from%20training%20provider.html">
	<area shape=rect coords="769,491,1070,533" href="Content%20-%20How%20to%20choose%20a%20standard.html">
	<area shape=rect coords="769,449,1070,491" href="Content%20-%20What%20to%20expect%20from%20government.html">
	<area shape=rect coords="769,365,1070,407" href="Content%20-%20What%20to%20expect%20from%20your%20apprentice.html">
</map>
<img border=0 src="Content%20-%20Understand%20roles%20of%20the%20parties%20involved.png" usemap="#GraffleExport">
