<map name="GraffleExport">
	<area shape=rect coords="768,562,1069,604" href="Content%20-%20What%20to%20expect%20from%20government.html">
	<area shape=rect coords="767,480,1068,522" href="Content%20-%20What%20to%20expect%20from%20training%20provider.html">
	<area shape=rect coords="767,438,1068,480" href="Content%20-%20Understand%20roles%20of%20the%20parties%20involved.html">
	<area shape=rect coords="767,354,1068,396" href="Content%20-%20Responsibilities%20of%20employer.html">
	<area shape=rect coords="128,542,535,591" href="Parameters.html">
</map>
<img border=0 src="Process%20Overview.png" usemap="#GraffleExport">
