﻿<!DOCTYPE html>
<html>
  <head>
    <title>Apprenticeship details</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/apprenticeship_details/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/apprenticeship_details/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>GOV.UK</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Employ an apprentice</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/home/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>ALPHA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">This is a new service – your </span><span style="text-decoration:underline;color:#3366FF;">feedback</span><span style="color:#333333;"> will help us to improve it.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="text-decoration:underline;color:#3366FF;">Sign in</span><span style="color:#333333;"> / </span><span style="text-decoration:underline;color:#3366FF;">Create account</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/home/u11_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Apprenticeships in &quot;Legal services&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Level: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> (equivalent to A Level)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_h1">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Length: 2 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_h1">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Average salary: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">£14,000 per annum</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_h1">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Estimated costs: </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">£29,000 over 2 years</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/home/u11_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h1">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="text-decoration:underline;">__back to list</span></p>
        </div>
      </div>

      <!-- triangle, left (Image) -->
      <div id="u32" class="ax_image" data-label="triangle, left">
        <img id="u32_img" class="img " src="images/apprenticeship_details/triangle__left_u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_h1">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Paralegal apprenticeship</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph" selectiongroup="Fold">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="text-decoration:underline;">Download full details (PDF, 268KB)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape" selectiongroup="Fold">
        <img id="u38_img" class="img " src="images/apprenticeship_details/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What does a paralegal do?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Paralegals provide support to senior legal staff.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">They may be asked to:</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; manage records</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; carry out research</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; draft, produce and review legal documents</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; handle confidential information</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; understand and use basic financial information</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; meet with clients</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What skills do paralegals need?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">paralegals need to be comfortable:</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; working with numbers</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; meeting tight deadlines</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; earning to use software quickly</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; thinking logically</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; dealing with clients</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; paying attention to details</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What does the apprenticeship involve?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Apprentices work with teams of actuaries to build mathematical models.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">The programme is built around on-the-job training, but also involves studying for professional exams. It’s the start of a career in the industry.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;text-decoration:underline;color:#3366FF;">&nbsp; &nbsp; &nbsp; Apprenticeship pay and holidays</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What are the entry requirements?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Employers can choose their own entry requirements.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What skills will apprentices learn?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Apprentices will learn skills including:</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; how actuarial software, technology and tools can be used</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; the structure of the financial services market</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; the industry’s professional requirements</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#000000;">For a full list </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;text-decoration:underline;color:#3366FF;">download the standard (PDF, 268KB)</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What are the English and maths requirements?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Apprentices must have passed Level 2 English and maths before their final assessment, if they don’t have the qualifications already.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">How long does the apprenticeship last?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">The apprenticeship usually takes 2-3 years.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What qualifications does the apprenticeship lead to?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">This is a </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;text-decoration:underline;color:#3366CC;">level 3 apprenticeship</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape" selectiongroup="Fold">
        <img id="u42_img" class="img " src="images/apprenticeship_details/u38.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape" selectiongroup="Fold">
        <img id="u44_img" class="img " src="images/apprenticeship_details/u38.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Find training providers (Dynamic Panel) -->
      <div id="u46" class="ax_dynamic_panel" data-label="Find training providers">
        <div id="u46_state0" class="panel_state" data-label="Postcode search">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_h1">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Find training providers</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u49" class="ax_text_field gds_form_field">
              <input id="u49_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Postcode</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>We'll find organisations providing services in this area</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/apprenticeship_details/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>Search</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state1" class="panel_state" data-label="Display providers">
          <div id="u46_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_h1">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Training providers</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/apprenticeship_details/u54.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>View</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="color:#333333;">There are 11 training providers offering services in </span><span style="color:#000000;">N13 5PP</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_h1">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span style="text-decoration:underline;">Change area</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h1">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="text-decoration:underline;">choose another apprenticeship</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
