﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search for an apprentice</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search_for_an_apprentice/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/search_for_an_apprentice/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_h1">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>GOV.UK</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h1">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Employ an apprentice</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11" class="ax_horizontal_line">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/home/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>ALPHA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">This is a new service – your </span><span style="text-decoration:underline;color:#3366FF;">feedback</span><span style="color:#333333;"> will help us to improve it.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="text-decoration:underline;color:#3366FF;">Sign in</span><span style="color:#333333;"> / </span><span style="text-decoration:underline;color:#3366FF;">Create account</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Employ an apprentice</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Search for an apprenticeship</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_horizontal_line">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/home/u11_line.png" alt="u22_line"/>
      </div>

      <!-- Search form field (Text Field) -->
      <div id="u23" class="ax_text_field gds_form_field" data-label="Search form field">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Search form label (Shape) -->
      <div id="u24" class="ax_paragraph" data-label="Search form label">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>What job role your apprentice will have?</span></p>
        </div>
      </div>

      <!-- Search form hint (Shape) -->
      <div id="u26" class="ax_paragraph" data-label="Search form hint">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>eg. &quot;carpenter&quot; or &quot;engineer&quot;</span></p>
        </div>
      </div>

      <!-- Search form button (Shape) -->
      <div id="u28" class="ax_shape" data-label="Search form button">
        <img id="u28_img" class="img " src="images/search_for_an_apprentice/search_form_button_u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Search for apprenticeship</span></p>
        </div>
      </div>

      <!-- How to choose an apprenticeship (Dynamic Panel) -->
      <div id="u30" class="ax_dynamic_panel" data-label="How to choose an apprenticeship">
        <div id="u30_state0" class="panel_state" data-label="Folded">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- triangle, right (Image) -->
            <div id="u31" class="ax_image" data-label="triangle, right">
              <img id="u31_img" class="img " src="images/home/triangle__right_u24.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_paragraph">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span style="text-decoration:underline;">How to choose an apprenticeship</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state1" class="panel_state" data-label="Unfolded">
          <div id="u30_state1_content" class="panel_state_content">

            <!-- triangle, right (Image) -->
            <div id="u35" class="ax_image" data-label="triangle, right">
              <img id="u35_img" class="img " src="images/home/triangle__right_u24.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="text-decoration:underline;">How to choose an apprenticeship</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph" selectiongroup="Fold">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Standards show what apprentices will learn during their apprenticeships.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">How standards are delivered</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Training providers teach the skills listed in standards.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">You don’t have to choose a local provider. Many of them offer distance learning.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">Sometimes providers will come to you to train your apprentice. At other times your apprentice will travel to them.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;text-decoration:underline;color:#3366FF;">Find a training provider</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:24px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:24px;color:#333333;">What can you deliver yourself?</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;"></span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">You can carry out training yourself, but it could affect your funding.</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&nbsp;</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">You can also assess your apprentice in-house, but you must:</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; do it impartially</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; involve a third party</span></p><p style="font-size:19px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:19px;color:#333333;">&#149; provide supporting evidence like employee records</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_shape" selectiongroup="Fold">
              <img id="u41_img" class="img " src="images/search_for_an_apprentice/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_h1">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>Browse by industry and sector:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_h1">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Search by job title or keywords:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_h1">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>- or -</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="text-decoration:underline;color:#3366CC;">Business and Administration</span><span style="color:#000000;"> (6)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Agriculture, horticulture and animal care</span><span style="color:#000000;"> (5)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Art, crafts and design</span><span style="color:#000000;"> (8)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Construction</span><span style="color:#000000;"> (5)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Culture and heritage</span><span style="color:#000000;"> (25)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Education and training</span><span style="color:#000000;"> (31)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Earth sciences and geology</span><span style="color:#000000;"> (11)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Facilities and property management</span><span style="color:#000000;"> (38)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Fashion and tailoring</span><span style="color:#000000;"> (58)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Financial services and banking</span><span style="color:#000000;"> (75)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Food and drink</span><span style="color:#000000;"> (93)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Hair and beauty</span><span style="color:#000000;"> (18)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Hospitality and tourism</span><span style="color:#000000;"> (23)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Digital industries and IT</span><span style="color:#000000;"> (12)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Language and translation</span><span style="color:#000000;"> (12)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Legal services</span><span style="color:#000000;"> (8)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Manufacturing and engineering</span><span style="color:#000000;"> (12)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Marketing, selling and advertising</span><span style="color:#000000;"> (62)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Customer experience specialist</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Healthcare, nursing and dentistry</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Performing arts, broadcast and media</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Publishing and journalism</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;">&nbsp; &nbsp;&nbsp; </span></p><p><span style="text-decoration:underline;color:#3366CC;">Retail sales and customer service</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Science and research</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Security and uniformed services</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Social services</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Sport and leisure</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;">&nbsp;</span></p><p><span style="text-decoration:underline;color:#3366CC;">Dispatching and delivery</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Transport</span><span style="color:#000000;"> (...)</span><span style="text-decoration:underline;color:#3366CC;"></span></p><p><span style="text-decoration:underline;color:#3366CC;">Utilities</span><span style="color:#000000;"> (...)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
