<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Find an apprenticeship - Service unavailable</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="offline.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="skiplink-container">
    <div>
      <a href="#main" class="skiplink">Skip to main content</a>
    </div>
  </div>
  <header role="banner" class="global-header">
    <div class="global-header__wrapper">
      <div class="global-header__logo">
        <a href="http://gov.uk" title="Go to the GOV.UK homepage" class="govuk-logo">
          <img src="gov.uk_logotype_crown.png" alt="Crown">GOV.UK
        </a>
      </div>
    </div>
  </header>
  <div class="content-container">
    <div class="phase-notice gov-border">
      <div class="prototype-warning">
        <strong class="beta__label">Beta</strong> <span>Find an apprenticeship service</span>
      </div>
    </div>
    <main role="main" id="main">
      
<h1 class="heading-xlarge">Service unavailable</h1>

<section class="text">
  <p>Sorry, the Find an apprenticeship service is currently unavailable.</p>
</section>

<section class="text">
  <h2 class='heading-medium'>If you need to contact us</h2>

  <p>Phone: 0800 015 0400 or 02476 826482</p>

  <p>
    <a href="nationalhelpdesk@apprenticeships.gov.uk">nationalhelpdesk@apprenticeships.gov.uk</a>
  </p>

</section>
    </main>
  </div>
  <footer class="gov-border" role="contentinfo">
    <div class="footer__wrapper">
      <div class="footer__meta">
        <ul class="footer__nav" role="navigation">
          <li class="footer__link">Built by <a href="http://gov.uk/sfa" target="_blank">Skills Funding Agency</a></li>
          <li class="footer__ogl"><a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2" class="ir ogl-logo">OGL</a>All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">Open Government Licence v2.0</a>, except where otherwise stated</li>
        </ul>
        <a class="footer__copyright" href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" target="_blank">
          <img src="govuk-crest-2x.png" width="125" height="102" alt="Crown copyright logo">
          <p>&copy; Crown copyright</p>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>




