﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:50px;
  width:940px;
  height:10px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:10px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-3px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:6px;
  width:40px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:70px;
  top:9px;
  width:124px;
  height:37px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:37px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:354px;
  top:12px;
  width:250px;
  height:28px;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:28px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:10px;
  top:110px;
  width:940px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u12 {
  position:absolute;
  left:10px;
  top:78px;
  width:60px;
  height:20px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:81px;
  top:80px;
  width:445px;
  height:18px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:779px;
  top:79px;
  width:171px;
  height:15px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:10px;
  top:120px;
  width:500px;
  height:55px;
  font-size:48px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:55px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:10px;
  top:185px;
  width:308px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#6F777B;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  height:28px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:308px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:10px;
  top:220px;
  width:940px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u23 {
  position:absolute;
  left:570px;
  top:400px;
  width:300px;
  height:40px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:570px;
  top:356px;
  width:338px;
  height:22px;
  font-size:19px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:570px;
  top:378px;
  width:241px;
  height:22px;
  font-size:19px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:573px;
  top:460px;
  width:277px;
  height:40px;
  font-size:19px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:279px;
  height:43px;
}
#u29 {
  position:absolute;
  left:30px;
  top:9px;
  width:217px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:240px;
}
#u30_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:1px;
  width:17px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
}
#u31_img.selected {
}
#u31.selected {
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:21px;
  top:0px;
  width:282px;
  height:22px;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u30_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u30_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:1px;
  width:17px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
}
#u35_img.selected {
}
#u35.selected {
}
#u36 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:21px;
  top:0px;
  width:282px;
  height:15px;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:15px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:33px;
  top:45px;
  width:580px;
  height:518px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:518px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:3px;
  top:29px;
  width:10px;
  height:551px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:551px;
}
#u42 {
  position:absolute;
  left:2px;
  top:268px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:10px;
  top:311px;
  width:360px;
  height:28px;
  font-size:24px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:28px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:570px;
  top:311px;
  width:364px;
  height:28px;
  font-size:24px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:28px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:454px;
  top:311px;
  width:52px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:28px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:10px;
  top:356px;
  width:378px;
  height:1080px;
  font-size:19px;
  line-height:36px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:1080px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  word-wrap:break-word;
}
