﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:50px;
  width:940px;
  height:10px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:10px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-3px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:6px;
  width:40px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:70px;
  top:9px;
  width:124px;
  height:37px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:37px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:354px;
  top:12px;
  width:250px;
  height:28px;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:28px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:10px;
  top:110px;
  width:940px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u12 {
  position:absolute;
  left:10px;
  top:78px;
  width:60px;
  height:20px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:81px;
  top:80px;
  width:445px;
  height:18px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:779px;
  top:79px;
  width:171px;
  height:15px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:10px;
  top:230px;
  width:212px;
  height:42px;
  font-size:36px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:42px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:10px;
  top:302px;
  width:149px;
  height:22px;
  font-size:19px;
  color:#000000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:10px;
  top:450px;
  width:620px;
  height:153px;
  font-size:19px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:153px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:785px;
  top:240px;
  width:165px;
  height:22px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:0px;
}
#u26 {
  position:absolute;
  left:10px;
  top:130px;
  width:167px;
  height:42px;
  font-size:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:42px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:10px;
  top:180px;
  width:164px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:underline;
  color:#000000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:10px;
  top:210px;
  width:940px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u31 {
  position:absolute;
  left:13px;
  top:185px;
  width:10px;
  height:10px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u32 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:10px;
  top:410px;
  width:261px;
  height:22px;
  font-size:19px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:10px;
  top:334px;
  width:248px;
  height:66px;
  font-size:19px;
  color:#000000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:66px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:10px;
  top:282px;
  width:940px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u38 {
  position:absolute;
  left:10px;
  top:590px;
  width:95px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:650px;
  top:310px;
  width:300px;
  height:200px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:200px;
}
#u41 {
  position:absolute;
  left:2px;
  top:92px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:630px;
  width:940px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u43 {
  position:absolute;
  left:10px;
  top:690px;
  width:163px;
  height:22px;
  font-size:19px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:43px;
  top:722px;
  width:175px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:43px;
  top:750px;
  width:124px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:22px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:10px;
  top:725px;
  width:16px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u49_img.selected {
}
#u49.selected {
}
#u49_img.disabled {
}
#u49.disabled {
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:10px;
  top:753px;
  width:16px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u51_img.selected {
}
#u51.selected {
}
#u51_img.disabled {
}
#u51.disabled {
}
#u52 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:10px;
  top:798px;
  width:940px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u54 {
  position:absolute;
  left:624px;
  top:690px;
  width:220px;
  height:22px;
  font-size:19px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:624px;
  top:722px;
  width:135px;
  height:22px;
  font-size:19px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:624px;
  top:754px;
  width:210px;
  height:22px;
  font-size:19px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:844px;
  top:755px;
  width:20px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u60_img.selected {
}
#u60.selected {
}
#u60_img.disabled {
}
#u60.disabled {
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:865px;
  top:755px;
  width:20px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u62_img.selected {
}
#u62.selected {
}
#u62_img.disabled {
}
#u62.disabled {
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:887px;
  top:755px;
  width:20px;
  height:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u64_img.selected {
}
#u64.selected {
}
#u64_img.disabled {
}
#u64.disabled {
}
#u65 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:909px;
  top:755px;
  width:20px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u66_img.selected {
}
#u66.selected {
}
#u66_img.disabled {
}
#u66.disabled {
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:930px;
  top:755px;
  width:20px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u68_img.selected {
}
#u68.selected {
}
#u68_img.disabled {
}
#u68.disabled {
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:10px;
  top:652px;
  width:292px;
  height:28px;
  font-size:24px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:28px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:10px;
  top:818px;
  width:424px;
  height:22px;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:22px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  white-space:nowrap;
}
