﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
}
#u2 {
  position:absolute;
  left:2px;
  top:17px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:50px;
  width:940px;
  height:10px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:940px;
  height:10px;
}
#u4 {
  position:absolute;
  left:2px;
  top:-3px;
  width:936px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:6px;
  width:40px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:70px;
  top:9px;
  width:124px;
  height:37px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:37px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:354px;
  top:12px;
  width:250px;
  height:28px;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:28px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:10px;
  top:110px;
  width:940px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:923px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:940px;
  height:1px;
}
#u12 {
  position:absolute;
  left:10px;
  top:78px;
  width:60px;
  height:20px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:81px;
  top:80px;
  width:445px;
  height:18px;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:779px;
  top:79px;
  width:171px;
  height:15px;
  font-size:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:650px;
  top:262px;
  width:161px;
  height:28px;
  font-size:24px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:28px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:650px;
  top:240px;
  width:300px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:3px;
  width:300px;
  height:5px;
}
#u22 {
  position:absolute;
  left:650px;
  top:300px;
  width:281px;
  height:44px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:44px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:650px;
  top:360px;
  width:180px;
  height:44px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:44px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:650px;
  top:420px;
  width:219px;
  height:44px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:44px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:650px;
  top:474px;
  width:286px;
  height:44px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:44px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:650px;
  top:528px;
  width:190px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:650px;
  top:560px;
  width:247px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:19px;
  text-decoration:underline;
  color:#3366FF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
